@charset "UTF-8";

* {
    margin: 0;
}

html {
    padding: 0;
    margin: 0;
}


/* ------------------------ mainvisual ↓ ------------------------ */
.mainvisual {
    background: url(../img/mv/top22.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 860px;
    margin-bottom: 50px;
}

.logo {
    background: url(../img/Haco_logo.png) no-repeat;
    background-size: cover;
    background-position: cover;
    max-width: 410px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    margin-top: -800px;
}

/* -------------------------------------------------- */


main {
    margin-top: 600px;
    margin: 600px 3% 0 3%;
}


h2 {
    text-align: center;
    margin-bottom: 50px;
}

ul {
    list-style-type: none;
    color: white;
    line-height: 50px;
    font-size: 1.1rem;
}


h2,
h3,
ul,
.haco_text,
.brk_text,
b,
.hayama_text,
.map_text,
.footer_text {
    font-family: "Yu Mincho",
        "YuMincho",
        serif;
}

/*-------------------- section haco ↓ ----------------- */
.Haco {
    margin: 0 2% 150px 2%;
}

.Haco_infinity-slide {
    display: flex;
    width: auto;
    overflow: hidden;
    margin-bottom: 50px;
}

.Haco_slide {
    animation: infinity-loop 35s infinite linear 1s both;
    display: flex;
    height: 200px;
    position: relative;
    margin-top: 50px;
}

.Haco_slide img {
    height: 100%;
    width: auto;
    margin-left: 100px;
}

@keyframes infinity-loop {
    from {
        transform: translateX(0vw);
    }

    to {
        transform: translateX(-100%);
    }
}

.haco_text {
    text-align: center;
    line-height: 40px;
    font-size: 1.1rem;
}


/* --------------------- section brk ↓ -------------------- */

.brk {
    margin-bottom: 150px;
}

.brk_grid {
    margin-bottom: 100px;
}

.brk_slide_all {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.brk_slide {
    height: 400px;
    position: absolute;
    top: 35px;
    margin-left: 20%;
}

.brk_slide .Haco_img {
    background: url(../img/Haco/Haco_a.jpg)no-repeat;
    background-size: cover;
    width: 220px;
    height: 300px;
    position: absolute;
    transform: rotate(30deg);
}

.brk_slide .Haco_img2 {
    background: url(../img/Haco/Haco_b.jpg)no-repeat;
    background-size: cover;
    width: 220px;
    height: 300px;
    position: absolute;
    transform: rotate(-30deg)
}

.brk_slide .Haco_img3 {
    background: url(../img/Haco/Haco_c.jpg)no-repeat;
    background-size: cover;
    width: 220px;
    height: 300px;
    position: absolute;
    transform: rotate(10deg)
}

.yazirusi {
    width: 50px;
    display: flex;
    margin-left: 180px;
    transform: rotate(-3deg);
}

.next,
.back {
    width: 80px;
    height: 80px;
}


.add_style,
.add_style2,
.add_style3 {
    transform: translateX(200px);
}

.sirusi,
.sirusi2,
.sirusi3 {
    transition: all 1s;
    position: absolute;
}

.layer {
    z-index: 1
}

.layer2 {
    z-index: 2
}

.layer3 {
    z-index: 3
}


.brk_text_box {
    text-align: left;
    margin: 5%;
}

.brk_text {
    line-height: 40px;
    font-size: 1.25rem;
}

/* ------------------- brk_grid section ↓ ------------------------ */
.broken_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 100px 0;
    margin-bottom: 50px;
}

.grid_item1 {
    background-color: #262B32;
    width: 340px;
    height: 450px;
}

.grid_item2 {
    background-color: #4F5B64;
    width: 320px;
    height: 420px;
}

.position_test {
    position: relative
}

.grid_item3 {
    background-color: #262B32;
    width: 330px;
    height: 350px;
    position: absolute;
    right: 15px;
    top: 100px;
}

.grid_item3_5 {
    background-color: #4F5B64;
    width: 330px;
    height: 400px;
}

b {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    display: block;
    margin-top: 50px;
}

.s_order_list {
    margin-top: 20%;
}

.brk_pic {
    background: url(../img/brk/brk_b.jpg)no-repeat;
    background-size: cover;
    width: 80vw;
    max-width: 350px;
    height: 220px;
    margin: 10% 0 5% 10%;
}

.brk_pic2 {
    background: url(../img/brk/brk_c.jpg)no-repeat;
    background-size: cover;
    width: 80vw;
    max-width: 350px;
    height: 220px;
    margin: 5% 10% 5% 0;
}

/* ------------------- hayama section ↓--------------------------- */
.hayama {
    margin-bottom: 150px;
}

.hayama_slide_all {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.hayama_slide {
    height: 400px;
    position: absolute;
    top: 50px;
    right: 300px;
}

.hayama_slide .hayama_img {
    background: url(../img/hayama/hayama_a.jpg) no-repeat;
    background-size: cover;
    width: 220px;
    height: 300px;
    position: absolute;
    transform: rotate(3deg);
}

.hayama_slide .hayama_img2 {
    background: url(../img/hayama/hayama_b.jpg) no-repeat;
    background-size: cover;
    width: 220px;
    height: 300px;
    position: absolute;
    transform: rotate(-10deg)
}

.hayama_slide .hayama_img3 {
    background: url(../img/hayama/hayama_c.jpg);
    background-size: cover;
    width: 220px;
    height: 300px;
    position: absolute;
    transform: rotate(15deg)
}

.mezirusi,
.mezirusi2,
.mezirusi3 {
    transition: all 1s;
    position: absolute;
}

.hayama_text_box {
    text-align: left;
    margin: 5%;
}

.hayama_text {
    line-height: 40px;
    font-size: 1rem;
    margin-bottom: 100px;
}


.grid_item4 {
    background-color: #7D6C68;
    width: 330px;
    height: 450px;
}

.grid_item5 {
    background-color: #4F5B64;
    width: 330px;
    height: 450px;
}

.hayama_pic {
    background: url(../img/hayama/hayama_e.jpg)no-repeat;
    background-size: cover;
    width: 80vw;
    max-width: 350px;
    height: 230px;
    margin: 5% 0 5% 13%;
}

.hayama_pic2 {
    background: url(../img/hayama/hayama_a.jpg)no-repeat;
    background-size: cover;
    width: 80vw;
    max-width: 350px;
    height: 220px;
    margin: 5% 10% 5% 1%;
}

/*--------------- map section ↓ ----------- */
.map {
    margin-bottom: 100px;
}

.map_text {
    line-height: 40px;
    font-size: 1.1rem;
}


#modal-main {
    width: 350px;
    height: 550px;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #666666;
    position: fixed;
    z-index: 120;
    border: solid 2px black;
}

.txt {
    margin: 0 30px;
}

#modal-bg {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.modal_title {
    text-align: center;
    font-size: 30px;
    margin-top: 2%;
    border-bottom: 2px solid black;
}

.modal_pic {
    width: 300px;
    height: 250px;
    margin: 25px;
    text-align: center;
}


#map {
    width: 90%;
    height: 300px;
    margin: 0 auto;
}

/* --------------- footer section ↓ ---------- */
#footer {
    height: 150px;
    border-top: solid black 0.5px;
}

.footer_text {
    text-align: center;
    padding: 0;
}

.footer_text a {
    text-decoration: none;
    font-size: 0.8rem;
    color: black;
}


@media (min-width: 768px) {
    .mainvisual {
        width: 100%;
        height: 900px;
    }

    .add_style,
    .add_style2,
    .add_style3 {
        transform: translateX(250px);
    }

    .Haco_infinity-slide {
        margin-bottom: 100px;
    }

    .brk_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "pic tet"
            "yazirusi text"
    }

    .brk_slide_all {
        grid-area: pic;
    }

    .brk_slide {
        right: 500px;
    }

    .yazirusi {
        grid-area: yazirusi;
        margin-left: 450px
    }

    .brk_text {
        grid-area: text;
    }

    /* -------------- brk_grid section ↓ -------------- */
    .broken_grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 250px);
        grid-gap: 100px 3.125vw;
        margin: 0;
    }

    .grid_item1 {
        grid-column: 2/-5;
        grid-row: 1;
        align-self: flex-start;
    }

    .grid_item2 {
        grid-column: 8/span 3;
        grid-row: 2;
        align-self: flex-end;
    }


    .grid_item3 {
        grid-column: 5/span 3;
        grid-row: 3;
        align-self: center;
    }

    .position_test {
        grid-column: 5/span 3;
        grid-row: 3;
    }

    .grid_item3_5 {
        grid-column: 6/7;
        grid-row: 3;
        align-self: flex-end;
        position: relative;
        z-index: -1
    }

    .brk_pic {
        margin: 10% 0 5% 20%;
    }

    .brk_pic2 {
        margin: 5% 0 5% -15%;
    }

    /* ---------------hayama section ↓-------------- */
    .hayama {
        margin-top: 300px;
    }

    .hayama_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "pic2 text2"
            "yazirusi text2"
    }

    .hayama_title {
        position: relative;
        top: 60px;
    }

    .hayama_slide_all {
        grid-area: pic2;
    }

    .hayama_slide {
        right: 500px;
    }

    .hayama_text {
        grid-area: text2;
    }



    .grid_item4 {
        grid-column: 2/4;
        grid-row: 2;
        align-self: flex-end;
    }

    .grid_item5 {
        grid-column: 8/10;
        grid-row: 2
    }

    .hayama_pic {
        margin: 5% 0 5% 15%;
    }

    .hayama_pic2 {
        margin: 5% 10% 5% -15%;
    }

    /* -------------- map section ↓----------------- */

    .map_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "map text3"
    }

    .map_text_box {
        grid-area: text3
    }

    .map_text_matome {
        margin: 30% 0;
    }

    .map_text {
        line-height: 40px;
        font-size: 1.1rem;
    }

    #modal-main {
        width: 500px;
        height: 550px;
        margin: 0;
    }

    .modal_title {
        font-size: 30px;
    }

    .modal_pic {
        width: 380px;
        height: 250px;
        margin: 20px auto;
        display: block
    }

    #map {
        grid-area: map;
        height: 500px;
    }

}

@media (min-width: 1024px) {}